//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/custom/theme";

body{
  padding-top: 70px;
}

footer{
  margin: @grid-gutter-width 0 0 0;
  padding: (@grid-gutter-width / 2) 0;
  border-top: 1px solid @well-border;
  text-align: center;
}

ul.nav-docs{
  margin-top: 60px;
  h1{
    margin: 1em 0 0 0;
    padding: 10px 15px;
    font-size: 1.8rem;
  }
}

.nav > li .nav {
  display: none;
  font-size: 0.8em;
  > li > a {
    padding: 5px 20px;
  }

}
.nav-pills {
  .nav-pills > li.active > a,
  .nav-pills > li.active > a:hover,
  .nav-pills > li.active > a:focus {
    background: transparent;
    color: @brand-primary;
    border-top: 1px dotted lighten(@brand-primary, 25%);
    border-bottom: 1px dotted lighten(@brand-primary, 25%);
    margin-top: -1px;
    margin-bottom: -1px;
  }
}

.page-not-found {
  h3 {
    display: inline-block;
  }
}

article.article-docs{

  h1, h2, h3, h4, h5, h6{
    margin: 1em 0;
    font-style: italic;
    border-bottom: 1px solid lighten(@text-color, 50%);
  }

  h1{
    font-size: 3rem;
    padding-top: 2em;
    margin-top: -1em;
  }

  h2{
    font-size: 2.6rem;
  }
  h3{
    font-size: 2.2rem;
  }
  h4{
    font-size: 1.8rem;
  }
  p{
    margin: 1em 0;
  }
}

.zoom-frame {
  width: 200%;
  -ms-zoom: 0.5;
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.5);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform: scale(0.5);
  transform-origin: 0 0;
}

@media (min-width: @grid-float-breakpoint-max) {
  .nav.fixed {
    position: fixed;
    width: inherit;
    box-sizing: border-box;
    padding: inherit;
    margin: inherit;
  }
  .nav > li.active .nav {
    display: block;
  }
}